# entity-bizlog-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/idugou/bizlog/: BizlogApplication.java  EntityLogAspectj.java  EntityLogAutoConfiguration.java  EntityLogClientAutoConfiguration.java  EntityLogProperties.java  EntityLogScanService.java  EntityLogSessionService.java
src/main/java/cn/idugou/bizlog/annotation/: EnableEntitylog.java  EnableLogClient.java  EntityLog.java  FieldString.java  TableDesc.java
src/main/java/cn/idugou/bizlog/dto/: ColumnLogDTO.java  EntityLogDTO.java  LogType.java  SessionPair.java
src/main/java/cn/idugou/bizlog/listener/: EntityLogListener.java  EntityLogService.java
src/main/java/cn/idugou/bizlog/scan/: ColumnInfo.java  TableInfo.java
src/main/java/cn/idugou/bizlog/util/: HttpRemoteIPUtil.java
src/main/java/com/github/bizlog/: BizlogApplication.java
src/main/resources/: application.properties
src/test/java/cn/idugou/bizlog/: BizlogApplicationTests.java
src/test/java/com/github/bizlog/: BizlogApplicationTests.java
